dataSources:
  - name: Legacy_Originator_1_ANEPAAN
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy1}}'
      startBlock: {{startBlockOriginatorLegacy1}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_2_CORI
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy2}}'
      startBlock: {{startBlockOriginatorLegacy2}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_3_SUSTENTA
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy3}}'
      startBlock: {{startBlockOriginatorLegacy3}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_4_FABEDI
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy4}}'
      startBlock: {{startBlockOriginatorLegacy4}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_5_SANMARCOS
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy5}}'
      startBlock: {{startBlockOriginatorLegacy5}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_6_FUNDADORES
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy6}}'
      startBlock: {{startBlockOriginatorLegacy6}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_7_RESERVA
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy7}}'
      startBlock: {{startBlockOriginatorLegacy7}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts

  - name: Legacy_Originator_8_SIERRA
    kind: ethereum/contract
    network: {{network}}
    source:
      abi: TransferABI
      address: '{{addressOriginatorLegacy8}}'
      startBlock: {{startBlockOriginatorLegacy8}}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Stake
        - StakeHolder
        - StakePool
      abis:
        - name: TransferABI
          file: ./abis/stake/TransferABI.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/stake/transfer.ts
